# Make a file call .env that has these pieces in it:
SLACK_TOKEN="SAMPLE_SLACK_TOKEN"
#SILENT=true # This will swallow the slack posts and only output to stdout
#NODE_ENV=test # This will prevent monitoring from happening and run the app quickly
